body {
  box-sizing: border-box;
  width: 100vw;
  min-width: 320px;
  min-height: 100dvh;
  padding: 40px 20px;
  margin: 0;

  background: #151515;
  font-family: 'Fredoka One', 'Courier New', Courier, monospace
}

/* ==================== #title ==================== */
#title {
  background: linear-gradient(45deg, #bb4040 42%, #84a88b 58%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  display: flex;
  flex-direction: column;
  justify-content: center;

  box-sizing: border-box;
  min-width: 280px;
  height: 100px;

  border: 1px solid #222;
}

h1, h2 {
  text-align: center;
  margin: 0;
}

h1 {
  font-size: 2.7em;
}

h2 {
  font-size: 1.4em;
}

/* ==================== #main ==================== */
#main {
  display: flex;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
  width: 100%;
  min-width: 200px;
  min-height: calc(100vh - 80px - 100px);

  border: 1px solid #222;
}

/* ---------- 輸入區 ---------- */
#main>.input_div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  box-sizing: border-box;
  width: 85%;
  height: 220px;
  max-width: 380px;
  border-radius: 25px;
  padding: 15px;

  border: 4px double #565a4d;
}

input {
  box-sizing: border-box;
  height: 50px;
  border-radius: 25px;
  border: 2px solid #84a88b;

  text-align: center;
  font-size: 16px;
  font-weight: 900;
}

input::placeholder {
  color: #565a4d;
}

input#people {
  width: 170px;

  color: #84a88b;
  background: none;
}

input#ready {
  width: 90px;

  color: #151515;
  background: #84a88b;
  cursor: pointer;
}

/* ---------- 卡片區 ---------- */
#main>#cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;

  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  width: 100%;
  max-width: 600px;
  padding-top: 30px;
}

/* 全部卡片 */
#main>#cards>.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  aspect-ratio: 1 / 1;
  border-radius: 25px;

  font-weight: 900;
  color: #838a72;
  border: 3px dashed #565a4d;

  perspective: 500px;
}
/* 數字卡片 */
#main>#cards>.card:not(.extra-card) {
  font-size: 66px;
}
/* 餘數卡片 */
#main>#cards>.card.extra-card {
  text-align: center;
  font-size: 22px;
}

/* 數字卡片的蓋子 - 開啟狀態 */
#main>#cards>.card:not(.extra-card)::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  border-radius: 25px;

  transform-origin: left;
  transition: 1s ease;
  transform: rotateY(-90deg);

  /* opacity: .8; */
}
/* 數字卡片的蓋子 - 關閉狀態 */
#main>#cards>.card.card-close:not(.extra-card)::after {
  cursor: pointer;
  transform: rotateY(0deg);
}
/* 蓋子背景圖 */
.card.bg-1:not(.extra-card)::after {
  background: url(../img/card_bg-1.png);
}
.card.bg-2:not(.extra-card)::after {
  background: url(../img/card_bg-2.png);
}
.card.bg-3:not(.extra-card)::after {
  background: #c4bea3;
}

/* 數字卡片的蓋子 - 隱藏狀態 */
#main>#cards>.card.hide-after::after {
  opacity: 0;
}

/* [ ++++++++++++++++++++ 電腦版 425px 以上 ++++++++++++++++++++ ] */
@media (min-width: 425px) {
  body {
    padding: 60px 30px;
  }

  #title {
    height: 120px;
  }

  h1 {
    font-size: 3.2em;
  }
  
  h2 {
    font-size: 1.7em;
  }

  /* ==================== #main ==================== */
  #main {
    min-height: calc(100vh - 120px - 120px);
  }

  /* ---------- 卡片區 ---------- */
  #main>#cards {
    gap: 10px;
  }

  #main>#cards>.card:not(.extra-card) {
    font-size: 80px;
    perspective: 600px;
  }

  #main>#cards>.card.extra-card {
    font-size: 28px;
  }
}

/* [ ++++++++++++++++++++ 電腦版 1024px 以上 ++++++++++++++++++++ ] */
@media (min-width: 1024px) {
  /* ---------- 卡片區 ---------- */
  #main>#cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 1024px;
    gap: 15px;
  }

  #main>#cards>.card:not(.extra-card) {
    font-size: 100px;
    perspective: 800px;
  }

  #main>#cards>.card.extra-card {
    font-size: 36px;
  }
}